<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Matching Carrd page: -->
	<title>Tamme Schichler</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="Tamme Schichler - Homepage">
	<meta property="og:site_name" content="Tamme Schichler">
	<meta property="og:title" content="Tamme Schichler">
	<meta property="og:type" content="website">
	<meta property="og:description" content="Tamme Schichler - Homepage">
	<meta property="og:image" content="https://schichler.carrd.co/assets/images/card.jpg?v=01a3aecd">
	<meta property="og:image:type" content="image/jpeg">
	<meta property="og:image:width" content="1280">
	<meta property="og:image:height" content="800">
	<meta property="og:url" content="https://schichler.carrd.co">
	<meta property="twitter:card" content="summary_large_image">
	<link rel="canonical" href="https://schichler.dev/">

	<script defer data-domain="schichler.dev" src="https://plausible.io/js/plausible.hash.js"></script>
	<style>
		body {
			/*
				Mobile Chrome fix. The end stop is at `sqrt(2) * (sqrt(2) * w + (h - w) / sqrt(2))` where h > w,
				which simplifies really nicely. It appears to still be a tiny bit off (and more so in horizontal mode),
				but doesn't look really bad anymore like this.
			*/
			background-image: linear-gradient(90deg, #9B8BC7 0, #EDA074 calc(100vw + 100vh));
		}

		iframe {
			/* This is likely overly thorough. */
			position: fixed;

			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: 0;

			width: 100%;
			height: 100%;

			border: none;

			padding: 0;

			overflow: scroll;
		}

		a[rel="me"] {
			display: none;
		}
	</style>
</head>
<iframe src="https://schichler.carrd.co"></iframe>
<!-- Sorry. This is a cost-saving measure. I do use Carrd Pro, though. -->
<script>
	let iframe = document.getElementsByTagName("iframe")[0];
	let mirroredHash = window.location.hash;
	iframe.src += mirroredHash;

	window.addEventListener("hashchange", () => {
		let hash = window.location.hash;
		if (hash !== mirroredHash) {
			iframe.src = iframe.src.replace(/#.*/, "") + hash;
		}
	});

	window.addEventListener("message", (event) => {
		if (event.origin === "https://schichler.carrd.co" && event.data.setHash !== undefined) {
			mirroredHash = event.data.setHash;
			window.location.hash = mirroredHash;
		}
	});
</script>
<!-- <a href="https://blog.schichler.dev" title="Blog" aria-label="Blog">📃</a> -->
<a rel="me" href="https://hmm.schichler.dev/@Tamme" title="Mastodon" aria-label="Mastodon">🐘</a>